# Optima.Net

./: Optima.Net.sln  README.md  nuget.config
.github/workflows/: publish.yml
Optima.Net/: Optional.cs  Optional.md
Optima.Net.Tests/: UnitTest1.cs
Optima.Net/Extensions/: OptionalCollectionExtensions.cs  OptionalExtensions.cs  OptionalLinqExtensions.cs
src/Optima.Net/: Optima.Net.csproj  Optional.cs  README.md  ReleaseNotes.md  Result.cs  ResultTWithTError.cs
src/Optima.Net/Exceptions/: NullValueException.cs
src/Optima.Net/Extensions/: OptionalCollectionExtensions.cs  OptionalExtensions.cs  OptionalLinqExtensions.cs
src/Optima.Net/Extensions/Result/: ResultCollectionExtension.cs  ResultExtensions.cs  ResultLinqExtensions.cs  ResultTwithTErrorExtrensions.cs
src/Optima.Net/Interfaces/: IError.cs
src/Optima.Net/Primitives/: Result.cs  Unit.cs
test/Optima.Net.Test/: Optima.Net.Test.csproj  OptionalTests.cs  ResultTWothTErrorTests.cs  ResultTests.cs  UnitTest1.cs
test/Optima.Net.Test/Exceptions/: NullValueExceptionTests.cs
test/Optima.Net.Test/Extensions/: OptionExtensionsTest.cs  OptionalCollectionExtensionsTests.cs  OptionalLinqExtensionsTests.cs
test/Optima.Net.Test/Extensions/Result/: ResultCollectionExtensionTests.cs  ResultExtensionsTests.cs  ResultLinqExtensions.cs
test/Optima.Net.Tests/: Optima.Net.Tests.csproj
test/Optima.Net.Tests/Properties/: AssemblyInfo.cs
