<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- NuGet metadata -->
	  <PackageId>Optima.Net</PackageId>
	  <PackageIcon>optimaSmall.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>1.0.6</Version>
	  <Authors>Marcus Keustermans</Authors>
	  <Company>Marcus Keustermans</Company>
	  <Product>Optima.Net</Product>
	  <RepositoryUrl>https://github.com/snamretsuek/Optima.Net</RepositoryUrl>
	  <PackageDescription>A functional Optional&lt;T&gt; and Result&lt;T&gt; implementation for .NET with async and LINQ support.</PackageDescription>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>http://www.OptimaSoftware.co.za</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageOutputPath>bin\Release</PackageOutputPath>
	  <PackageReleaseNotes>ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="optimaSmall.png" Pack="true" PackagePath="" />
	  <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
