<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- ✅ NuGet metadata -->
	  <PackageId>Optima.Net</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Marcus Keustermans</Authors>
	  <Company>Marcus Keustermans</Company>
	  <Product>Optima.Net</Product>
	  <RepositoryUrl>https://github.com/snamretsuek/Optima.Net</RepositoryUrl>
	  <PackageDescription>A functional Optional&lt;T&gt; implementation for .NET with async and LINQ support.</PackageDescription>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/snamretsuek/Optima.Net</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageOutputPath>bin\Release</PackageOutputPath>
  </PropertyGroup>

</Project>
